COLLECTION_NAME = "poems_vector"

GROQ_API_KEY = "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"
LLM_MODEL_NAME = "llama-3.1-70b-versatile"

CONNECTION_STRING = "postgresql+psycopg2://aibook:evaibooks_12@ai-books-instance-1.cncnbuvqyldu.eu-central-1.rds.amazonaws.com/books"